<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Project_WeltPixelGoogleTagManager" setup_version="1.0.4">
        <sequence>
            <module name="WeltPixel_GoogleTagManager"/>
            <module name="Synolia_Retailer" />
            <module name="Project_Retailer" />
        </sequence>
    </module>
</config>
