<?xml version="1.0" encoding="UTF-8"?>

<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">

    <widget id="project_share" class="Project\Share\Block\Widget\Share">
        <label translate="true">Share on social Networks</label>
        <description>Share page or product on social media (share types : facebook, twitter, pinterest)</description>
    </widget>
</widgets>