<?xml version="1.0" ?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Newsletter\Model\Subscriber">
        <plugin name="louboutin_newsletter_disable_emails" type="Louboutin\Newsletter\Plugin\Newsletter\Model\Subscriber" />
    </type>
    <type name="Magento\Newsletter\Controller\Subscriber\NewAction">
        <plugin name="Newsletter_Subscriber_NewAction" type="Louboutin\Newsletter\Plugin\Subscriber\NewAction" sortOrder="10" disabled="false" />
    </type>
    <preference for="Magento\Newsletter\Controller\Manage\Index"
                type="Louboutin\Newsletter\Controller\Manage\Index" />
    <preference for="Magento\Newsletter\Controller\Manage\Save"
                type="Louboutin\Newsletter\Controller\Manage\Save" />
</config>
