<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.review" remove="true" />
        <referenceBlock name="product.info.sku" remove="true" />
        <referenceBlock name="product.info.configurable" remove="true" />
        <referenceBlock name="view.addto.compare" remove="true" />
        <referenceBlock name="product.info.mailto" remove="true" />
        <referenceBlock name="product.info.description" remove="true" />
        <referenceBlock name="reviews.tab" remove="true" />

        <move element="catalog.product.related" destination="product.info.main" after="product.info.overview" />
        <move element="product.info" destination="product.info.main" after="catalog.product.related" />
        <move element="product.info.type" destination="product.info.main" after="product.info" />
        <move element="alert.urls" destination="product.info.main" after="product.info.type" />
        <move element="product.info.extrahint" destination="product.info.main" after="alert.urls" />
        <move element="product.info.details" destination="product.info.main" after="product.info.extrahint" />
        <move element="product.care.link" destination="product.info.main" after="product.info.details" />
        <move element="product.contact.us" destination="product.info.main" after="product.care.link" />
        <move element="product.share.links" destination="product.info.main" after="product.contact.us" />
        <move element="product.info.upsell" destination="product.info.media" after="-" />

        <referenceBlock name="page.main.title">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Magento_Catalog::product/title.phtml</argument>
            </action>
        </referenceBlock>

        <referenceBlock name="product.info.overview">
            <arguments>
                <argument name="at_call" xsi:type="string">getDescription</argument>
                <argument name="at_code" xsi:type="string">description</argument>
                <argument name="css_class" xsi:type="string">overview</argument>
                <argument name="at_label" xsi:type="string">none</argument>
                <argument name="title" translate="true" xsi:type="string">Overview</argument>
                <argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
            </arguments>
        </referenceBlock>

        <referenceBlock name="catalog.product.related">
            <arguments>
                <argument name="title" xsi:type="string" translate="true">Colors</argument>
            </arguments>
        </referenceBlock>

        <referenceContainer name="product.info.price">
            <block class="Project\Core\Block\Product\Price\Adjustment" name="price.env.adjustment" template="">
                <arguments>
                    <argument name="templates" xsi:type="array">
                        <item name="jp" xsi:type="string">Magento_Catalog::product/price/jp.phtml</item>
                        <item name="hk" xsi:type="string">Magento_Catalog::product/price/hk.phtml</item>
                    </argument>
                </arguments>
            </block>
            <block class="Project\Core\Block\Product\Relatedlink" name="relatedlinkparfum" template="Magento_Catalog::product/view/relatedlink.phtml" />
        </referenceContainer>

        <referenceContainer name="content">
            <block class="Project\Core\Block\Product\SizeSuggestions" name="product.size.guide.suggestions"
                   template="Magento_Catalog::product/view/size-suggestions.phtml" >
                <arguments>
                    <argument name="guide_cms_blocks" xsi:type="array">
                        <item name="women" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">WOM</item>
                            <item name="cms_block_id" xsi:type="string">sizes-table-women</item>
                        </item>
                        <item name="women2" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Women</item>
                            <item name="cms_block_id" xsi:type="string">sizes-table-women</item>
                        </item>
                        <item name="men" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">MEN</item>
                            <item name="cms_block_id" xsi:type="string">sizes-table-men</item>
                        </item>
                        <item name="men2" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Men</item>
                            <item name="cms_block_id" xsi:type="string">sizes-table-men</item>
                        </item>
                    </argument>
                    <argument name="suggestions_cms_blocks" xsi:type="array">
                        <item name="full-larger" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Runs a full size larger</item>
                            <item name="cms_block_id" xsi:type="string">fit-suggestions-runs-full-larger</item>
                        </item>
                        <item name="full-small" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Runs a full size small</item>
                            <item name="cms_block_id" xsi:type="string">fit-suggestions-runs-full-small</item>
                        </item>
                        <item name="half-large" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Runs a half size large</item>
                            <item name="cms_block_id" xsi:type="string">fit-suggestions-runs-half-large</item>
                        </item>
                        <item name="half-small" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Runs a half size small</item>
                            <item name="cms_block_id" xsi:type="string">fit-suggestions-runs-half-small</item>
                        </item>
                        <item name="true-size" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">True to size</item>
                            <item name="cms_block_id" xsi:type="string">fit-suggestions-true-to-size</item>
                        </item>
                        <item name="whole-only" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Whole Sizes Only</item>
                            <item name="cms_block_id" xsi:type="string">fit-suggestions-whole-only</item>
                        </item>
                    </argument>
                    <argument name="belt_guide_cms_blocks" xsi:type="array">
                        <item name="women-belt" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">WOM BELT</item>
                            <item name="cms_block_id" xsi:type="string">belt-sizes-table-women</item>
                        </item>
                        <item name="women2-belt" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Women Belt</item>
                            <item name="cms_block_id" xsi:type="string">belt-sizes-table-women</item>
                        </item>
                        <item name="men-belt" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">MEN BELT</item>
                            <item name="cms_block_id" xsi:type="string">belt-sizes-table-men</item>
                        </item>
                        <item name="men2-belt" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Men Belt</item>
                            <item name="cms_block_id" xsi:type="string">belt-sizes-table-men</item>
                        </item>
                    </argument>
                    <argument name="bracelet_guide_cms_blocks" xsi:type="array">
                        <item name="women-bracelet" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">WOM BRACELET</item>
                            <item name="cms_block_id" xsi:type="string">bracelet-sizes-table-women</item>
                        </item>
                        <item name="women2-bracelet" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Women Bracelet</item>
                            <item name="cms_block_id" xsi:type="string">bracelet-sizes-table-women</item>
                        </item>
                        <item name="men-bracelet" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">MEN BRACELET</item>
                            <item name="cms_block_id" xsi:type="string">bracelet-sizes-table-men</item>
                        </item>
                        <item name="men2-bracelet" xsi:type="array">
                            <item name="attribute_value" xsi:type="string">Men Bracelet</item>
                            <item name="cms_block_id" xsi:type="string">bracelet-sizes-table-men</item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>

        <referenceContainer name="product.info.extrahint">
            <block class="Project\Core\Block\Product\ProductBackInStock" before="product.info.social"
                   name="product.info.backinstock"
                   template="Magento_Catalog::product/view/backinstock.phtml" >
            </block>
        </referenceContainer>

        <referenceBlock name="product.info.details">
            <referenceBlock name="product.attributes">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Product Information</argument>
                </arguments>
            </referenceBlock>

            <block class="Project\Core\Block\Product\Tab" name="product.info.shipping" template="Magento_Catalog::product/view/tab.phtml" group="detailed_info">
                <arguments>
                    <argument name="title" translate="true" xsi:type="string">Shipping</argument>
                    <argument name="call" xsi:type="string">getShippingBlockHtml</argument>
                    <argument name="css_class" xsi:type="string">shipping-tab</argument>
                </arguments>
            </block>

            <block class="Project\Core\Block\Product\Tab" name="product.info.returns" template="Magento_Catalog::product/view/tab.phtml" group="detailed_info">
                <arguments>
                    <argument name="title" translate="true" xsi:type="string"><![CDATA[Returns & Exchange]]></argument>
                    <argument name="call" xsi:type="string">getReturnsBlockHtml</argument>
                    <argument name="css_class" xsi:type="string">returns-tab</argument>
                </arguments>
            </block>
        </referenceBlock>

        <referenceContainer name="product.info.main">
            <block class="Project\Core\Block\Product\Tab" name="product.care.link" template="Magento_Catalog::product/view/tab.phtml">
                <arguments>
                    <argument name="call" xsi:type="string">getCareLinkBlockHtml</argument>
                    <argument name="css_class" xsi:type="string">care-link</argument>
                </arguments>
            </block>

            <block class="Magento\Cms\Block\Block" name="product.contact.us">
                <arguments>
                    <argument name="block_id" xsi:type="string">product-contact</argument>
                </arguments>
            </block>

            <block class="Magento\Cms\Block\Block" name="product.share.links">
                <arguments>
                    <argument name="block_id" xsi:type="string">product-share</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
