<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="catalog_product_view" />
    <body>
        <move element="product.info" destination="product.info.price" as="addtocart.parfumes" after="relatedlinkparfum" />
        <move element="product.info.simple" destination="product.info.price" after="relatedlinkparfum" />
        <move element="productalert.stock" destination="product.info.price" after="relatedlinkparfum" />
        <referenceContainer name="product.info.main" htmlTag="div" htmlClass="product-info-main beauty-parfumes" />
    </body>
</page>
