<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="payment" translate="label" type="text" sortOrder="400" showInDefault="1" showInWebsite="1" showInStore="1">
            <group id="cashondelivery" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Cash On Delivery Payment</label>
                <field id="price_rules" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Price Rules</label>
                    <frontend_model>Jp\CashOnDelivery\Block\Adminhtml\System\Config\PriceRulesArray</frontend_model>
                    <backend_model>Jp\CashOnDelivery\Model\System\Config\PriceRulesArray</backend_model>
                </field>
                <field id="unavailable_message" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Unavailable Message</label>
                </field>
            </group>
        </section>
    </system>
</config>
