<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="louboutin_email_manual_cancel_email_template" label="Manual cancel" file="manual_cancel.html" type="text" module="Project_EmailSent" area="frontend"/>
    <template id="louboutin_email_return_received_email_template" label="Return received" file="return_received.html" type="text" module="Project_EmailSent" area="frontend"/>
</config>