<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="admin_sales_order_address_update">
        <observer name="call_wms_after_address_update" instance="Project\Wms\Observer\CallWmsAfterAddressUpdate"/>
    </event>
    <event name="order_cancel_after">
        <observer name="call_wms_after_order_cancel" instance="Project\Wms\Observer\CallWmsAfterOrderCancel"/>
    </event>
</config>