<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Project_VisualMerchandiser::css/module/merchandiser.css"/>
    </head>
    <body>
        <referenceBlock name="category.merchandiser.container"
                        template="Project_VisualMerchandiser::category/merchandiser.phtml">
            <block class="Project\VisualMerchandiser\Block\Adminhtml\Category\Merchandiser\GridPool"
                   name="category.merchandiser.grid.pool" as="grid_pool"/>
            <block class="Project\VisualMerchandiser\Block\Adminhtml\Category\Merchandiser\TilePool"
                   name="category.merchandiser.tile.pool" as="tile_pool"/>

            <block class="Magento\Backend\Block\Widget\Button" name="category.merchandiser.hide_disabled_products_button" as="hide_disabled_products_button">
                <arguments>
                    <argument name="id" xsi:type="string">catalog_category_hide_disabled_products_tabs</argument>
                    <argument name="label" translate="true" xsi:type="string">Hide/Display disabled products</argument>
                    <argument name="class" xsi:type="string">secondary hide-disabled-products</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
