<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Owebia\AdvancedShipping\Model\Carrier"
                type="Project\Owebia\Model\AdvancedShipping\Carrier"/>
</config>
