<?xml version="1.0" encoding="UTF-8"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="louboutin_security_alerting_config_change_email_template" label="Louboutin Security Config Change Alert"
              file="config_change_alert.html" type="html" module="Louboutin_Security" area="adminhtml"/>
    <template id="louboutin_security_alerting_user_role_change_email_template" label="Louboutin Security User Role Change Alert"
              file="user_role_change_alert.html" type="html" module="Louboutin_Security" area="adminhtml"/>
    <template id="louboutin_security_alerting_new_user_role_email_template" label="Louboutin Security New User Role Alert"
              file="new_user_role_alert.html" type="html" module="Louboutin_Security" area="adminhtml"/>
    <template id="louboutin_security_alerting_deleted_user_role_email_template" label="Louboutin Security Deleted User Role Alert"
              file="deleted_user_role_alert.html" type="html" module="Louboutin_Security" area="adminhtml"/>
    <template id="louboutin_security_alerting_user_role_scope_change_email_template" label="Louboutin Security User Role Scope Change Alert"
              file="user_role_scope_change_alert.html" type="html" module="Louboutin_Security" area="adminhtml"/>
    <template id="louboutin_security_alerting_granted_user_rules_email_template" label="Louboutin Security Granted User Rules Alert"
              file="granted_user_rules_alert.html" type="html" module="Louboutin_Security" area="adminhtml"/>
    <template id="louboutin_security_alerting_revoked_user_rules_email_template" label="Louboutin Security Revoked User Rules Alert"
              file="revoked_user_rules_alert.html" type="html" module="Louboutin_Security" area="adminhtml"/>
</config>
