<?xml version="1.0"?>
<!--
/**
 * Copyright © Zemez, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <css src="//fonts.googleapis.com/css?family=Caveat:700|Poppins:400,400i,600,700&amp;amp;amp;display=swap" src_type="url" />
    </head>
</page>
