<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="storeswitcher-popup">
            <block class="Magento\Cms\Block\Block" name="storeswitcher.popup.cms">
                <arguments>
                    <argument name="block_id" xsi:type="string">store-switcher-country-list</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>