<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Model\ShippingInformationManagement">
        <plugin name="check_prohibited_plugin" type="Us\ProhibitedProduct\Plugin\Magento\Checkout\Model\ShippingInformationManagementPlugin"/>
    </type>
</config>
