<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Us_Core" setup_version="1.0.14">
        <sequence>
            <module name="Project_Core"/>
        </sequence>
    </module>
</config>
