<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <louboutin_chat>
            <livechat>
                <active>0</active>
            </livechat>
        </louboutin_chat>
    </default>
    <websites>
        <us>
            <louboutin_chat>
                <livechat>
                    <active>1</active>
                    <main_chat_code>5731J0000008TdC</main_chat_code>
                    <chat_code1>5721J0000008SlG</chat_code1>
                    <chat_code2>00Do0000000Xu9Y</chat_code2>
                </livechat>
            </louboutin_chat>
        </us>
    </websites>
</config>