<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Adyen\Payment\Gateway\Http\Client\TransactionPayment" type="Project\Adyen\Gateway\Http\Client\TransactionPayment" />
    <preference for="Adyen\Payment\Gateway\Request\PaymentDataBuilder" type="Project\Adyen\Gateway\Request\PaymentDataBuilder" />
    <preference for="Adyen\Payment\Model\Cron" type="Project\Adyen\Model\Cron" />
    <preference for="Adyen\Payment\Model\ResourceModel\Notification\Collection" type="Project\Adyen\Model\ResourceModel\Notification\Collection" />
    <type name="Magento\Sales\Api\OrderRepositoryInterface">
        <plugin name="retry_full_auto_add_order_extension_attribute"
                type="Project\Adyen\Plugin\OrderRepositoryPlugin" />
    </type>
    <type name="Magento\Framework\Console\CommandListInterface">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="AdyenRescue" xsi:type="object">Project\Adyen\Console\Command\AdyenRescue</item>
            </argument>
        </arguments>
    </type>
</config>
