<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="customer_register_success">
        <observer name="weltpixel_googletagmanager_create_account" instance="Project\WeltPixelGoogleTagManager\Observer\CustomerRegisterObserver" />
    </event>
    <event name="contact_form_post_success">
        <observer name="weltpixel_googletagmanager_contact_post" instance="Project\WeltPixelGoogleTagManager\Observer\ContactFormPostObserver" />
    </event>
    <event name="analytics_guest_rma_save_after">
        <observer name="weltpixel_googletagmanager_guest_rma_post" instance="Project\WeltPixelGoogleTagManager\Observer\GuestRmaObserver" />
    </event>
    <event name="rma_enterprise_save_after">
        <observer name="weltpixel_googletagmanager_rma_post" instance="Project\WeltPixelGoogleTagManager\Observer\CustomerRmaObserver" />
    </event>
</config>