<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="staging_main_http_static_script" type="host">https://staging-static-eu.christianlouboutin.com</value>
                <value id="staging_main_http_static_front_script" type="host">https://staging-eu.christianlouboutin.com</value>
                <value id="staging_main_admin_static_front_script" type="host">https://staging-admin-eu.christianlouboutin.com</value>

                <value id="prod_main_http_static_script" type="host">https://static-eu.christianlouboutin.com</value>
                <value id="prod_main_http_script" type="host">https://prod-eu.christianlouboutin.com</value>
                <value id="prod_live_main_http_script" type="host">https://eu.christianlouboutin.com</value>
                <value id="prod_main_amin_http_script" type="host">https://admin-eu.christianlouboutin.com</value>

                <value id="adyen_sandbox_script" type="host">https://checkoutshopper-test.adyen.com</value>
                <value id="adyen_prod_script" type="host">https://checkoutshopper-live.adyen.com</value>
                <value id="iadvize_script" type="host">*.iadvize.com</value>
                <value id="iadvize_script_net" type="host">*.iadvize.net</value>
                <value id="mxpnl_script_net" type="host">https://cdn.mxpnl.com</value>
                <value id="iadvize_script_src_websocket" type="host">wss://xmpp-sd-alb.iadvize.com/websocket</value>
                <value id="iadvize_script_src_amazon" type="host">https://s3-eu-central-1.amazonaws.com</value>
                <value id="iadvize_script_src_cobrowsing" type="host">wss://cobrowsing.iadvize.com/socket.io</value>

                <value id="data_self_data_script" type="host">data:</value>
                <value id="google_base" type="host">*.google.com</value>
                <value id="googletagmanager_base" type="host">*.googletagmanager.com</value>
                <value id="polyfill_base" type="host">https://polyfill.io</value>
                <value id="googleadservices_base" type="host">www.googleadservices.com</value>
                <value id="google_analytic_base" type="host">www.google-analytics.com</value>
                <value id="paypal_base" type="host">www.paypal.com</value>
                <value id="paypalobjects_base" type="host">www.paypalobjects.com</value>
                <value id="vimeo_base" type="host">www.vimeo.com</value>
                <value id="youtube_base" type="host">www.youtube.com</value>
                <value id="gstatic_base" type="host">www.gstatic.com</value>
                <value id="bat_bing_base" type="host">https://bat.bing.com</value>
                <value id="googleapis_maps_base" type="host">https://maps.googleapis.com</value>
                <value id="salesforceliveagent_base" type="host">https://c.la1-c2-ord.salesforceliveagent.com</value>
                <value id="google_recaptcha_base" type="host">https://www.google.com</value>
                <value id="polyfill_base" type="host">https://polyfill.io</value>
                <value id="gstatic_recaptcha_base" type="host">https://www.gstatic.com</value>
                <value id="bing_bat_base" type="host">https://bat.bing.com/bat.js</value>
                <value id="connect_facebook_full_base" type="host">https://*.facebook.net</value>
                <value id="facebook_connect_base" type="host">https://connect.facebook.net</value>
                <value id="youtube_base" type="host">https://www.youtube.com</value>
                <value id="vimeo_base" type="host">https://vimeo.com</value>
                <value id="addthis_base" type="host">https://s7.addthis.com</value>
                <value id="m_addthis_base" type="host">https://m.addthis.com</value>
                <value id="addthissedge_base" type="host">https://v1.addthisedge.com</value>
                <value id="addthissedge_base_motads" type="host">https://z.moatads.com</value>
                <value id="printrest_base_src" type="host">https://assets.pinterest.com</value>
                <value id="pinterest_widget_connect_src" type="host">https://widgets.pinterest.com</value>
                <value id="graph_facebook" type="host">https://graph.facebook.com</value>
                <value id="line_script" type="host">https://d.line-scdn.net</value>
                <value id="tiktok_script" type="host">https://analytics.tiktok.com</value>
                <value id="ibytedtos_script" type="host">https://sf16-scmcdn-va.ibytedtos.com</value>
                <value id="vimeocdn_script" type="host">https://f.vimeocdn.com</value>
            </values>
        </policy>
        <policy id="img-src">
            <values>
                <value id="data" type="host">data:</value>
                <value id="facebook_image" type="host">https://www.facebook.com</value>
                <value id="facebook_tr_images" type="host">https://www.facebook.com/tr/*</value>
                <value id="adyen_sandbox_img" type="host">https://checkoutshopper-test.adyen.com</value>
                <value id="adyen_prod_img" type="host">https://checkoutshopper-live.adyen.com</value>
                <value id="doubleclick_image" type="host">https://stats.g.doubleclick.net</value>
                <value id="bat_bing_image" type="host">https://bat.bing.com</value>
                <value id="google_image" type="host">https://www.google.com</value>
                <value id="goglefr_image" type="host">https://www.google.fr</value>
                <value id="google_at_image" type="host">https://www.google.at</value>
                <value id="maps_gstatic_image" type="host">https://maps.gstatic.com</value>
                <value id="maps_googleapi_images" type="host">https://maps.googleapis.com</value>
                <value id="chart_googleapi_images" type="host">https://chart.googleapis.com</value>
                <value id="staging_main_http_static_image" type="host">https://staging-static-eu.christianlouboutin.com</value>
                <value id="staging_main_http_static_front_image" type="host">https://staging-eu.christianlouboutin.com</value>
                <value id="staging_main_http_admin_image" type="host">https://staging-admin-eu.christianlouboutin.com</value>

                <value id="prod_main_http_static_image" type="host">https://static-eu.christianlouboutin.com</value>
                <value id="prod_main_http_main_image" type="host">https://prod-eu.christianlouboutin.com</value>
                <value id="prod_live_main_http_main_image" type="host">https://eu.christianlouboutin.com</value>
                <value id="prod_main_http_admin_image" type="host">https://admin-eu.christianlouboutin.com</value>

                <value id="gstatic_image" type="host">*.gstatic.com</value>
                <value id="googlecontent" type="host">https://lh3.googleusercontent.com</value>

                <value id="iadvize_connect_images" type="host">*.iadvize.com</value>
                <value id="iadvize_net_connect_images" type="host">*.iadvize.net</value>
                <value id="iadvize_img_websocket" type="host">wss://xmpp-sd-alb.iadvize.com/websocket</value>
                <value id="iadvize_img_amazon" type="host">https://s3-eu-central-1.amazonaws.com</value>
                <value id="iadvize_img_cobrowsing" type="host">wss://cobrowsing.iadvize.com/socket.io</value>

                <value id="googleads_doubleclick_image" type="host">https://googleads.g.doubleclick.net</value>
            </values>
        </policy>
        <policy id="frame-src">
            <values>
                <value id="freecaster_frame" type="host">https://player.freecaster.com</value>
                <value id="adyen_sandbox_frame" type="host">https://checkoutshopper-test.adyen.com</value>
                <value id="adyen_prod_frame" type="host">https://checkoutshopper-live.adyen.com</value>
                <value id="adyen_prod_us_frame" type="host">https://checkoutshopper-live-us.adyen.com</value>
                <value id="adyen_prod_au_frame" type="host">https://checkoutshopper-live-au.adyen.com</value>
                <value id="facebook_frame" type="host">https://www.facebook.com</value>
                <value id="youtube_frame" type="host">https://www.youtube.com</value>
                <value id="vimeo_frame" type="host">https://vimeo.com</value>
                <value id="addthis_frame" type="host">https://s7.addthis.com</value>
                <value id="payment_methods_frame" type="host">https:</value>
            </values>
        </policy>

        <policy id="media-src">
            <values>
                <value id="vimeo_media_src" type="host">https://player.vimeo.com</value>
                <value id="vod_media_src" type="host">https://vod-progressive.akamaized.net</value>
                <value id="vimeo_frame" type="host">https://www.vimeo.com</value>
            </values>
        </policy>

        <policy id="form-action">
            <values>
                <value id="facebook_form" type="host">https://www.facebook.com</value>
                <value id="adyen_3ds" type="host">https://idcheck.acs.touchtechpayments.com/v1/payerAuthentication</value>
                <value id="payment_methods_form" type="host">https:</value>
                <value id="salesforce_form_sandbox" type="host">https://cs22.salesforce.com/</value>
                <value id="salesforce_form" type="host">https://webto.salesforce.com/</value>
                <value id="adyen_all_3ds" type="host">https://*/*</value>
            </values>
        </policy>
        <policy id="connect-src">
            <values>
                <value id="cloudfunctions_connect" type="host">https://us-central1-data-hal-9000.cloudfunctions.net</value>
                <value id="algolia_connect" type="host">*.algolia.net</value>
                <value id="google_analytics_connect" type="host">https://www.google-analytics.com</value>
                <value id="doubleclick_connect" type="host">https://stats.g.doubleclick.net</value>
                <value id="bat_bing_connect" type="host">https://bat.bing.com</value>

                <value id="staging_main_http_static_style" type="host">https://staging-static-eu.christianlouboutin.com</value>
                <value id="staging_main_http_main_style" type="host">https://staging-eu.christianlouboutin.com</value>
                <value id="staging_main_http_admin_style" type="host">https://staging-admin-eu.christianlouboutin.com</value>


                <value id="prod_main_http_static_style" type="host">https://static-eu.christianlouboutin.com</value>
                <value id="prod_main_http_main_style" type="host">https://prod-eu.christianlouboutin.com</value>
                <value id="prod_live_main_http_main_style" type="host">https://eu.christianlouboutin.com</value>
                <value id="prod_main_http_admin_style" type="host">https://admin-eu.christianlouboutin.com</value>

                <value id="addthis_connect_src" type="host">https://s7.addthis.com</value>
                <value id="mixpanel_connect_src" type="host">https://api-js.mixpanel.com</value>
                <value id="iadvize_connect_src" type="host">*.iadvize.com</value>
                <value id="iadvize_net_connect_src" type="host">*.iadvize.net</value>
                <value id="facebook_connect_src" type="host">https://www.facebook.com</value>
                <value id="facebook_tr_connect_src" type="host">https://www.facebook.com/tr/*</value>
                <value id="pinterest_connect_src" type="host">https://pinterest.com</value>
                <value id="google_connect_src" type="host">https://google.com</value>
                <value id="iadvize_connect_src_websocket" type="host">wss://xmpp-sd-alb.iadvize.com/websocket</value>
                <value id="iadvize_connect_src_amazon" type="host">https://s3-eu-central-1.amazonaws.com</value>
                <value id="iadvize_connect_src_cobrowsing" type="host">wss://cobrowsing.iadvize.com/socket.io</value>
                <value id="tiktok_connect_src" type="host">https://analytics.tiktok.com</value>
            </values>
        </policy>
        <policy id="font-src">
            <values>
                <value id="font_data" type="host">data:</value>
                <value id="gstatic_font" type="host">https://fonts.gstatic.com</value>
                <value id="fonts_maxcdn" type="host">https://maxcdn.bootstrapcdn.com</value>


                <value id="staging_main_http_static_font" type="host">https://staging-static-eu.christianlouboutin.com</value>
                <value id="staging_main_http_main_font" type="host">https://staging-eu.christianlouboutin.com</value>
                <value id="staging_main_http_admin_font" type="host">https://staging-admin-eu.christianlouboutin.com</value>

                <value id="prod_main_http_static_font" type="host">https://static-eu.christianlouboutin.com</value>
                <value id="prod_main_http_main_font" type="host">https://prod-eu.christianlouboutin.com</value>
                <value id="prod_live_main_http_main_font" type="host">https://eu.christianlouboutin.com</value>
                <value id="prod_main_http_admin_font" type="host">https://admin-eu.christianlouboutin.com</value>

                <value id="iadvize_connect_font" type="host">*.iadvize.com</value>
                <value id="iadvize_net_connect_font" type="host">*.iadvize.net</value>
                <value id="iadvize_connect_font_websocket" type="host">wss://xmpp-sd-alb.iadvize.com/websocket</value>
                <value id="iadvize_connect_font_amazon" type="host">https://s3-eu-central-1.amazonaws.com</value>
                <value id="iadvize_connect_font_cobrowsing" type="host">wss://cobrowsing.iadvize.com/socket.io</value>

            </values>
        </policy>
        <policy id="style-src">
            <values>
                <value id="font_data" type="host">data:</value>
                <value id="fonts_googleapis_style" type="host">https://fonts.googleapis.com</value>
                <value id="fonts_maxcdn_style" type="host">https://maxcdn.bootstrapcdn.com</value>

                <value id="staging_main_http_static_style" type="host">https://staging-static-eu.christianlouboutin.com</value>
                <value id="staging_main_http_main_style" type="host">https://staging-eu.christianlouboutin.com</value>
                <value id="staging_main_http_admin_style" type="host">https://staging-admin-eu.christianlouboutin.com</value>


                <value id="prod_main_http_static_style" type="host">https://static-eu.christianlouboutin.com</value>
                <value id="prod_main_http_main_style" type="host">https://prod-eu.christianlouboutin.com</value>
                <value id="prod_live_main_http_main_style" type="host">https://eu.christianlouboutin.com</value>
                <value id="prod_main_http_admin_style" type="host">https://admin-eu.christianlouboutin.com</value>

                <value id="googletagmanager_style" type="host">https://tagmanager.google.com</value>
                <value id="iadvize_connect_style" type="host">*.iadvize.com</value>
                <value id="iadvize_net_connect_style" type="host">*.iadvize.net</value>
                <value id="iadvize_connect_style_websocket" type="host">wss://xmpp-sd-alb.iadvize.com/websocket</value>
                <value id="iadvize_connect_style_amazon" type="host">https://s3-eu-central-1.amazonaws.com</value>
                <value id="iadvize_connect_style_cobrowsing" type="host">wss://cobrowsing.iadvize.com/socket.io</value>

            </values>
        </policy>
    </policies>
</csp_whitelist>
