<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Veriteworkw\Veritrans\Cron\CleanupOrder">
        <arguments>
            <argument name="methodNames" xsi:type="array">
                <item name="cc" xsi:type="string">Veriteworks\Veritrans\Model\Config\CcProvider::CODE</item>
                <item name="multi" xsi:type="string">Veriteworks\Veritrans\Model\Config\CcMultiProvider::CODE</item>
            </argument>
        </arguments>
    </type>
    <type name="Veriteworks\Veritrans\Model\Notify\HandlerComposite">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="veritrans_alipay" xsi:type="string">Veriteworks\Veritrans\Model\Notify\Handlers\Alipay</item>
                <item name="veritrans_upop" xsi:type="string">Veriteworks\Veritrans\Model\Notify\Handlers\Upop</item>
                <item name="veritrans_cvs" xsi:type="string">Veriteworks\Veritrans\Model\Notify\Handlers\Cvs</item>
                <item name="veritrans_bank" xsi:type="string">Veriteworks\Veritrans\Model\Notify\Handlers\Bank</item>
            </argument>
        </arguments>
    </type>
    <preference for="Veriteworks\Veritrans\Model\Notify\HandlerCompositeInterface"
                type="Veriteworks\Veritrans\Model\Notify\HandlerComposite"/>

    <!-- Define Logger -->
    <type name="Veriteworks\Veritrans\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Veriteworks\Veritrans\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">veritransLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Veriteworks\Veritrans\Logger\Handler</item>
            </argument>
        </arguments>
    </type>

    <type name="Veriteworks\Veritrans\Gateway\Http\Client">
        <arguments>
            <argument name="adapter" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Adapter\Veritrans</argument>
        </arguments>
    </type>

    <virtualType name="VeritransMcClient" type="Veriteworks\Veritrans\Gateway\Http\Client">
        <arguments>
            <argument name="adapter" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Adapter\Mc</argument>
        </arguments>
    </virtualType>

    <!-- Define Adapter for Cc -->
    <virtualType name="VeritransCcFacade" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">Veriteworks\Veritrans\Model\Config\CcProvider::CODE</argument>
            <argument name="formBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Form\Cc</argument>
            <argument name="infoBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Info\Cc</argument>
            <argument name="valueHandlerPool" xsi:type="object">VeritransCcValueHandlerPool</argument>
            <argument name="validatorPool" xsi:type="object">VeritransCcValidatorPool</argument>
            <argument name="commandPool" xsi:type="object">VeritransCcCommandPool</argument>
        </arguments>
    </virtualType>

    <!-- Define Adapter for Cc Multi -->
    <virtualType name="VeritransCcMultiFacade" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">Veriteworks\Veritrans\Model\Config\CcMultiProvider::CODE</argument>
            <argument name="formBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Form\CcMulti</argument>
            <argument name="infoBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Info\CcMulti</argument>
            <argument name="valueHandlerPool" xsi:type="object">VeritransCcMultiValueHandlerPool</argument>
            <argument name="validatorPool" xsi:type="object">VeritransCcMultiValidatorPool</argument>
            <argument name="commandPool" xsi:type="object">VeritransCcMultiCommandPool</argument>
        </arguments>
    </virtualType>


    <!-- Define Config for Cc -->
    <virtualType name="VeritransCcConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\CcProvider::CODE</argument>
        </arguments>
    </virtualType>

    <!-- Define Config for Cc Multi-->
    <virtualType name="VeritransCcMultiConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\CcMultiProvider::CODE</argument>
        </arguments>
    </virtualType>

    <!-- Define Value Handler Pool for Cc -->
    <virtualType name="VeritransCcValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">VeritransCcConfigValueHandler</item>
                <item name="can_use_internal" xsi:type="string">VeritransCcReauth</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransCcReauth" type="Veriteworks\Veritrans\Model\Reauth">
        <arguments>
            <argument name="method" xsi:type="const">Veriteworks\Veritrans\Model\Config\CcProvider::CODE</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransCcMultiReauth" type="Veriteworks\Veritrans\Model\Reauth">
        <arguments>
            <argument name="method" xsi:type="const">Veriteworks\Veritrans\Model\Config\CcMultiProvider::CODE</argument>
        </arguments>
    </virtualType>

    <!-- Define Value Handler Pool for Cc Multi -->
    <virtualType name="VeritransCcMultiValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">VeritransCcMultiConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Config Value Handler for Cc -->
    <virtualType name="VeritransCcConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">VeritransCcConfig</argument>
        </arguments>
    </virtualType>

    <!-- Define Config Value Handler for Cc Multi -->
    <virtualType name="VeritransCcMultiConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">VeritransCcMultiConfig</argument>
        </arguments>
    </virtualType>

    <!-- Define Validator Pool for Cc -->
    <virtualType name="VeritransCcValidatorPool" type="Magento\Payment\Gateway\Validator\ValidatorPool">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="currency" xsi:type="string">Veriteworks\Veritrans\Gateway\Validator\CurrencyValidator</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Validator Pool for Cc Multi -->
    <virtualType name="VeritransCcMultiValidatorPool" type="Magento\Payment\Gateway\Validator\ValidatorPool">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="currency" xsi:type="string">Veriteworks\Veritrans\Gateway\Validator\MultiCurrencyValidator</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Command Pool for Cc -->
    <virtualType name="VeritransCcCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="authorize" xsi:type="string">VeritransCcAuthorizeCommand</item>
                <item name="sale" xsi:type="string">VeritransCcSaleCommand</item>
                <item name="capture" xsi:type="string">VeritransCcCaptureCommandStrategy</item>
                <item name="settlement" xsi:type="string">VeritransCcCaptureCommand</item>
                <item name="void" xsi:type="string">VeritransCcVoidCommand</item>
                <item name="refund" xsi:type="string">VeritransCcRefundCommand</item>
                <item name="cancel" xsi:type="string">VeritransCcVoidCommand</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Command Pool for Cc Multi -->
    <virtualType name="VeritransCcMultiCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="authorize" xsi:type="string">VeritransCcMultiAuthorizeCommand</item>
                <item name="sale" xsi:type="string">VeritransCcMultiSaleCommand</item>
                <item name="capture" xsi:type="string">VeritransCcMultiCaptureCommandStrategy</item>
                <item name="settlement" xsi:type="string">VeritransCcMultiCaptureCommand</item>
                <item name="void" xsi:type="string">VeritransCcMultiVoidCommand</item>
                <item name="refund" xsi:type="string">VeritransCcMultiRefundCommand</item>
                <item name="cancel" xsi:type="string">VeritransCcMultiVoidCommand</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Currency Validator Argument -->
    <type name="Veriteworks\Veritrans\Gateway\Validator\CurrencyValidator">
        <arguments>
            <argument name="config" xsi:type="object">VeritransCcConfig</argument>
        </arguments>
    </type>

    <!-- Define Multi Currency Validator Argument -->
    <type name="Veriteworks\Veritrans\Gateway\Validator\MultiCurrencyValidator">
        <arguments>
            <argument name="config" xsi:type="object">VeritransCcMultiConfig</argument>
        </arguments>
    </type>

    <!-- Define Authorize Command Argument for Cc -->
    <virtualType name="VeritransCcAuthorizeCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\AuthCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcAuthorizeRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransCcAuthorizationHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Authorize Command Argument for Cc Multi -->
    <virtualType name="VeritransCcMultiAuthorizeCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\AuthCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcMultiAuthorizeRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">VeritransMcClient</argument>
            <argument name="handler" xsi:type="object">VeritransCcAuthorizationHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
            <argument name="key" xsi:type="string">payment/veritrans_ccmulti/</argument>
        </arguments>
    </virtualType>
    <!-- Define Authorize Command Argument for Cc -->
    <virtualType name="VeritransCcSaleCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\AuthCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcAuthorizeRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransCcAuthorizationHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Authorize Command Argument for Cc Multi -->
    <virtualType name="VeritransCcMultiSaleCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\AuthCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcMultiAuthorizeRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">VeritransMcClient</argument>
            <argument name="handler" xsi:type="object">VeritransCcAuthorizationHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
            <argument name="key" xsi:type="string">payment/veritrans_ccmulti/</argument>
        </arguments>
    </virtualType>

    <!-- Define Authorize Request Argument for Cc -->
    <virtualType name="VeritransCcAuthorizeRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Cc\AuthBuilder</item>
                <item name="mpi" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\MpiDataBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Authorize Request Argument for Cc Multi -->
    <virtualType name="VeritransCcMultiAuthorizeRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CcMulti\AuthBuilder</item>
                <item name="mpi" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\MpiDataBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransCcAuthorizationHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
                <item name="mpi" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\MpiHandler</item>
                <item name="card_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\CardDetailsHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Capture Request Command for Cc -->
    <virtualType name="VeritransCcCaptureCommandStrategy" type="Veriteworks\Veritrans\Gateway\Command\Cc\CaptureCommandStrategy">
        <arguments>
            <argument name="commandPool" xsi:type="object">VeritransCcCommandPool</argument>
            <argument name="key" xsi:type="string">payment/veritrans_cc/</argument>
        </arguments>
    </virtualType>

    <!-- Define Capture Request Command for Cc Multi -->
    <virtualType name="VeritransCcMultiCaptureCommandStrategy" type="Veriteworks\Veritrans\Gateway\Command\Cc\CaptureCommandStrategy">
        <arguments>
            <argument name="commandPool" xsi:type="object">VeritransCcMultiCommandPool</argument>
            <argument name="key" xsi:type="string">payment/veritrans_ccmulti/</argument>
        </arguments>
    </virtualType>

    <!-- Define Capture Request Command for Cc -->
    <virtualType name="VeritransCcCaptureCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\CaptureCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcCaptureRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransCcCaptureHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Capture Request Command for Cc Multi -->
    <virtualType name="VeritransCcMultiCaptureCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\CaptureCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcMultiCaptureRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">VeritransMcClient</argument>
            <argument name="handler" xsi:type="object">VeritransCcCaptureHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Capture Request Builder for Cc -->
    <virtualType name="VeritransCcCaptureRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Cc\CaptureBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Capture Request Builder for Cc Multi-->
    <virtualType name="VeritransCcMultiCaptureRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CcMulti\CaptureBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <type name="Veriteworks\Veritrans\Gateway\Config\Cc">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\CcProvider::CODE</argument>
        </arguments>
    </type>

    <!-- Define Capture Handler for Cc -->
    <virtualType name="VeritransCcCaptureHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Void Request Command for Cc -->
    <virtualType name="VeritransCcVoidCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\VoidCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcVoidRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransCcVoidHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Void Request Command for Cc Multi -->
    <virtualType name="VeritransCcMultiVoidCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\VoidCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcMultiVoidRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">VeritransMcClient</argument>
            <argument name="handler" xsi:type="object">VeritransCcVoidHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Void Request Builder for Cc -->
    <virtualType name="VeritransCcVoidRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Cc\VoidBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Void Request Builder for Cc Multi -->
    <virtualType name="VeritransCcMultiVoidRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CcMulti\VoidBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Void Handler for Cc -->
    <virtualType name="VeritransCcVoidHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Request Command for Cc -->
    <virtualType name="VeritransCcRefundCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\RefundCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcRefundRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransCcRefundHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Request Command for Cc Multi-->
    <virtualType name="VeritransCcMultiRefundCommand" type="Veriteworks\Veritrans\Gateway\Command\Cc\RefundCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCcMultiRefundRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">VeritransMcClient</argument>
            <argument name="handler" xsi:type="object">VeritransCcRefundHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Request Builder for Cc -->
    <virtualType name="VeritransCcRefundRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Cc\RefundBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Request Builder for Cc Multi -->
    <virtualType name="VeritransCcMultiRefundRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CcMulti\RefundBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Handler for Cc -->
    <virtualType name="VeritransCcRefundHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Cvs start -->
    <virtualType name="VeritransCvsFacade" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">Veriteworks\Veritrans\Gateway\Config\Cvs::CODE</argument>
            <argument name="formBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Form\Cvs</argument>
            <argument name="infoBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Info\Cvs</argument>
            <argument name="valueHandlerPool" xsi:type="object">VeritransCvsValueHandlerPool</argument>
            <argument name="validatorPool" xsi:type="object">VeritransCvsValidatorPool</argument>
            <argument name="commandPool" xsi:type="object">VeritransCvsCommandPool</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransCvsConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\CvsProvider::CODE</argument>
        </arguments>
    </virtualType>

    <type name="Veriteworks\Veritrans\Gateway\Config\Cvs">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\CvsProvider::CODE</argument>
        </arguments>
    </type>

    <virtualType name="VeritransCvsConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">VeritransCvsConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransCvsValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">VeritransCvsConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransCvsValidator" type="Magento\Payment\Gateway\Validator\CountryValidator">
        <arguments>
            <argument name="config" xsi:type="object">Veriteworks\Veritrans\Gateway\Config\Cvs</argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransCvsValidatorPool" type="Magento\Payment\Gateway\Validator\ValidatorPool">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="currency" xsi:type="string">VeritransCvsCurrencyValidator</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransCvsCurrencyValidator" type="Veriteworks\Veritrans\Gateway\Validator\CurrencyValidator">
        <arguments>
            <argument name="config" xsi:type="object">Veriteworks\Veritrans\Gateway\Config\Cvs</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransCvsCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="initialize" xsi:type="string">VeritransCvsInitializeCommand</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransCvsInitializeCommand" type="Veriteworks\Veritrans\Gateway\Command\Cvs\InitializeCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransCvsInitializeRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransCvsInitializeHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransCvsInitializeRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CvsDataBuilder</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransCvsInitializeHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>
    <!-- Cvs end -->

    <!-- Bank start -->
    <virtualType name="VeritransBankFacade" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">Veriteworks\Veritrans\Gateway\Config\Bank::CODE</argument>
            <argument name="formBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Form\Bank</argument>
            <argument name="infoBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Info\Bank</argument>
            <argument name="valueHandlerPool" xsi:type="object">VeritransBankValueHandlerPool</argument>
            <argument name="validatorPool" xsi:type="object">VeritransBankValidatorPool</argument>
            <argument name="commandPool" xsi:type="object">VeritransBankCommandPool</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransBankConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\BankProvider::CODE</argument>
        </arguments>
    </virtualType>

    <type name="Veriteworks\Veritrans\Gateway\Config\Bank">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\BankProvider::CODE</argument>
        </arguments>
    </type>

    <virtualType name="VeritransBankConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">VeritransBankConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransBankValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">VeritransBankConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransBankValidator" type="Magento\Payment\Gateway\Validator\CountryValidator">
        <arguments>
            <argument name="config" xsi:type="object">Veriteworks\Veritrans\Gateway\Config\Bank</argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransBankValidatorPool" type="Magento\Payment\Gateway\Validator\ValidatorPool">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="currency" xsi:type="string">VeritransBankCurrencyValidator</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransBankCurrencyValidator" type="Veriteworks\Veritrans\Gateway\Validator\CurrencyValidator">
        <arguments>
            <argument name="config" xsi:type="object">Veriteworks\Veritrans\Gateway\Config\Bank</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransBankCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="initialize" xsi:type="string">VeritransBankInitializeCommand</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransBankInitializeCommand" type="Veriteworks\Veritrans\Gateway\Command\Bank\InitializeCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransBankInitializeRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransBankInitializeHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransBankInitializeRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\BankDataBuilder</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransBankInitializeHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>
    <!-- Bank end -->

    <!-- Upop start -->
    <virtualType name="VeritransUpopFacade" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">Veriteworks\Veritrans\Gateway\Config\Upop::CODE</argument>
            <argument name="formBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Form\Upop</argument>
            <argument name="infoBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Info\Upop</argument>
            <argument name="valueHandlerPool" xsi:type="object">VeritransUpopValueHandlerPool</argument>
            <argument name="validatorPool" xsi:type="object">VeritransUpopValidatorPool</argument>
            <argument name="commandPool" xsi:type="object">VeritransUpopCommandPool</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransUpopConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\UpopProvider::CODE</argument>
        </arguments>
    </virtualType>

    <type name="Veriteworks\Veritrans\Gateway\Config\Upop">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\UpopProvider::CODE</argument>
        </arguments>
    </type>

    <virtualType name="VeritransUpopConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">VeritransUpopConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransUpopValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">VeritransUpopConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransUpopValidator" type="Magento\Payment\Gateway\Validator\CountryValidator">
        <arguments>
            <argument name="config" xsi:type="object">Veriteworks\Veritrans\Gateway\Config\Upop</argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransUpopValidatorPool" type="Magento\Payment\Gateway\Validator\ValidatorPool">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="currency" xsi:type="string">VeritransUpopCurrencyValidator</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransUpopCurrencyValidator" type="Veriteworks\Veritrans\Gateway\Validator\CurrencyValidator">
        <arguments>
            <argument name="config" xsi:type="object">Veriteworks\Veritrans\Gateway\Config\Upop</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransUpopCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <!--<item name="authorize" xsi:type="string">VeritransUpopAuthorizeCommand</item>-->
                <item name="capture" xsi:type="string">VeritransUpopAuthorizeCommand</item>
                <!--<item name="void" xsi:type="string">VeritransUpopVoidCommand</item>-->
                <item name="refund" xsi:type="string">VeritransUpopRefundCommand</item>
                <!--<item name="cancel" xsi:type="string">VeritransUpopVoidCommand</item>-->
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransUpopAuthorizeCommand" type="Veriteworks\Veritrans\Gateway\Command\Upop\AuthCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransUpopAuthorizeRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransUpopAuthorizeHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransUpopAuthorizeRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Upop\AuthBuilder</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransUpopAuthorizeHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="upop" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\UpopHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransUpopCaptureCommand" type="Veriteworks\Veritrans\Gateway\Command\Upop\CaptureCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransUpopCaptureRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransUpopCaptureHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Capture Request Builder for Upop -->
    <virtualType name="VeritransUpopCaptureRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Upop\CaptureBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Capture Handler for Upop -->
    <virtualType name="VeritransUpopCaptureHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Void Request Command for Upop -->
    <virtualType name="VeritransUpopVoidCommand" type="Veriteworks\Veritrans\Gateway\Command\Upop\VoidCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransUpopVoidRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransUpopVoidHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Void Request Builder for Upop -->
    <virtualType name="VeritransUpopVoidRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Upop\VoidBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Void Handler for Upop -->
    <virtualType name="VeritransUpopVoidHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Request Command for Upop -->
    <virtualType name="VeritransUpopRefundCommand" type="Veriteworks\Veritrans\Gateway\Command\Upop\RefundCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransUpopRefundRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransUpopRefundHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Request Builder for Upop -->
    <virtualType name="VeritransUpopRefundRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Upop\RefundBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Handler for Upop -->
    <virtualType name="VeritransUpopRefundHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Upop end -->

    <!-- Alipay start -->
    <virtualType name="VeritransAlipayFacade" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">Veriteworks\Veritrans\Gateway\Config\Alipay::CODE</argument>
            <argument name="formBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Form\Alipay</argument>
            <argument name="infoBlockType" xsi:type="string">Veriteworks\Veritrans\Block\Info\Alipay</argument>
            <argument name="valueHandlerPool" xsi:type="object">VeritransAlipayValueHandlerPool</argument>
            <argument name="validatorPool" xsi:type="object">VeritransAlipayValidatorPool</argument>
            <argument name="commandPool" xsi:type="object">VeritransAlipayCommandPool</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransAlipayConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\AlipayProvider::CODE</argument>
        </arguments>
    </virtualType>

    <type name="Veriteworks\Veritrans\Gateway\Config\Alipay">
        <arguments>
            <argument name="methodCode" xsi:type="const">Veriteworks\Veritrans\Model\Config\AlipayProvider::CODE</argument>
        </arguments>
    </type>

    <virtualType name="VeritransAlipayConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">VeritransAlipayConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransAlipayValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">VeritransAlipayConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransAlipayValidator" type="Magento\Payment\Gateway\Validator\CountryValidator">
        <arguments>
            <argument name="config" xsi:type="object">Veriteworks\Veritrans\Gateway\Config\Alipay</argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransAlipayValidatorPool" type="Magento\Payment\Gateway\Validator\ValidatorPool">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="currency" xsi:type="string">VeritransAlipayCurrencyValidator</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransAlipayCurrencyValidator" type="Veriteworks\Veritrans\Gateway\Validator\MultiCurrencyValidator">
        <arguments>
            <argument name="config" xsi:type="object">Veriteworks\Veritrans\Gateway\Config\Alipay</argument>
        </arguments>
    </virtualType>

    <virtualType name="VeritransAlipayCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="capture" xsi:type="string">VeritransAlipayAuthorizeCommand</item>
                <item name="refund" xsi:type="string">VeritransAlipayRefundCommand</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransAlipayAuthorizeCommand" type="Veriteworks\Veritrans\Gateway\Command\Alipay\AuthCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransAlipayAuthorizeRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransAlipayAuthorizeHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransAlipayAuthorizeRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Alipay\AuthBuilder</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="VeritransAlipayAuthorizeHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="alipay" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\UpopHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Request Command for Alipay -->
    <virtualType name="VeritransAlipayRefundCommand" type="Veriteworks\Veritrans\Gateway\Command\Alipay\RefundCommand">
        <arguments>
            <argument name="requestBuilder" xsi:type="object">VeritransAlipayRefundRequest</argument>
            <argument name="transferFactory" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\TransferFactory</argument>
            <argument name="client" xsi:type="object">Veriteworks\Veritrans\Gateway\Http\Client</argument>
            <argument name="handler" xsi:type="object">VeritransAlipayRefundHandler</argument>
            <argument name="validator" xsi:type="object">Veriteworks\Veritrans\Gateway\Validator\ResponseValidator</argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Request Builder for Alipay -->
    <virtualType name="VeritransAlipayRefundRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
        <arguments>
            <argument name="builders" xsi:type="array">
                <item name="common" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\CommonDataBuilder</item>
                <item name="payment" xsi:type="string">Veriteworks\Veritrans\Gateway\Request\Alipay\RefundBuilder</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Define Refund Handler for Alipay -->
    <virtualType name="VeritransAlipayRefundHandler" type="Magento\Payment\Gateway\Response\HandlerChain">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_details" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\PaymentDetailsHandler</item>
                <item name="txn_id" xsi:type="string">Veriteworks\Veritrans\Gateway\Response\TransactionIdHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- Alipay end -->

</config>