<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="synchronizations" translate="label" sortOrder="0">
            <label>Synchronizations</label>
        </tab>
        <section id="salesforce" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Salesforce</label>
            <tab>synchronizations</tab>
            <resource>Project_Salesforce::config</resource>
            <group id="general" translate="label" type="text" sortOrder="100" showInDefault="1">
                <label>General</label>
                <field id="newsletter_importexport" translate="label" type="select" sortOrder="10" showInDefault="1">
                    <label>Newsletter Export/Import</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="source_code" translate="label" type="text" sortOrder="10" showInDefault="1">
                    <label>Newsletter Source code</label>
                </field>
            </group>
        </section>
    </system>
</config>
