<?xml version="1.0"?>
<!--
/**
 * Copyright © Zemez, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.wrapper">
            <container name="category.view.wrapper" htmlTag="div" htmlClass="category-wrapper" before="main.content">
                <container name="category.container" htmlTag="div" htmlClass="container" />
            </container>
        </referenceContainer>
        <move element="category.description" destination="page.main.title" after="-" />
        <move element="category.image" destination="category.container" before="-" />
        <move element="page.main.title" destination="category.container" after="-" />
    </body>
</page>
