<?xml version="1.0"?>

<view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Project_Core:etc/view.xsd">
    <media>
        <images module="Magento_Catalog">
            <image id="new_products_content_widget_grid" type="small_image">
                <width>240</width>
                <height>240</height>
            </image>

            <!-- product listing media images -->
            <image id="category_page_grid" type="small_image">
                <width>496</width>
                <height>496</height>
            </image>
            <image id="category_page_grid_main_image" type="main_image">
                <width>496</width>
                <height>496</height>
            </image>
            <image id="category_page_grid_hover" type="hover">
                <width>496</width>
                <height>496</height>
            </image>
            <image id="category_page_grid_override_main" type="override_main_image_listing">
                <width>496</width>
                <height>496</height>
            </image>
            <image id="category_page_grid_override_hover" type="override_hover">
                <width>496</width>
                <height>496</height>
            </image>

            <!-- related -->
            <image id="upsell_products_list" type="small_image">
                <width>278</width>
                <height>278</height>
            </image>

            <image id="cart_page_product_thumbnail" type="small_image">
                <width>220</width>
                <height>170</height>
            </image>

            <!-- product page -->
            <image id="product_page_image_medium" type="image">
                <width>680</width>
                <height>680</height>
            </image>
            <image id="product_page_image_small" type="thumbnail">
                <width>400</width>
                <height>400</height>
            </image>
            <image id="related_products_list" type="small_image">
                <width>160</width>
                <height>160</height>
            </image>
            <image id="mini_cart_product_thumbnail" type="thumbnail">
                <width>96</width>
                <height>96</height>
            </image>
        </images>
    </media>

    <vars module="Magento_Catalog">
        <var name="gallery">
            <var name="navwidth">336</var>
            <var name="margin">20</var>
        </var>

        <var name="breakpoints">
            <var name="mobile">
                <var name="conditions">
                    <var name="max-width">767px</var>
                </var>
                <var name="options">
                    <var name="options">
                        <var name="nav">thumbs</var>
                    </var>
                </var>
            </var>
        </var>
    </vars>

    <vars module="Js_Bundle">
        <var name="bundle_size">2MB</var>
    </vars>

    <exclude>
        <!-- FROM LUMA THEME -->
        <item type="file">Lib::jquery/jquery.min.js</item>
        <item type="file">Lib::jquery/jquery-ui-1.9.2.js</item>
        <item type="file">Lib::jquery/jquery.details.js</item>
        <item type="file">Lib::jquery/jquery.hoverIntent.js</item>
        <item type="file">Lib::jquery/colorpicker/js/colorpicker.js</item>
        <item type="file">Lib::requirejs/require.js</item>
        <item type="file">Lib::requirejs/text.js</item>
        <item type="file">Lib::legacy-build.min.js</item>
        <item type="file">Lib::mage/captcha.js</item>
        <item type="file">Lib::mage/dropdown_old.js</item>
        <item type="file">Lib::mage/list.js</item>
        <item type="file">Lib::mage/loader_old.js</item>
        <item type="file">Lib::mage/webapi.js</item>
        <item type="file">Lib::mage/zoom.js</item>
        <item type="file">Lib::mage/translate-inline-vde.js</item>
        <item type="file">Lib::mage/requirejs/mixins.js</item>
        <item type="file">Lib::mage/requirejs/static.js</item>
        <item type="file">Magento_Customer::js/zxcvbn.js</item>
        <item type="file">Magento_Catalog::js/zoom.js</item>
        <item type="file">Magento_Ui::js/lib/step-wizard.js</item>
        <item type="file">Magento_Ui::js/form/element/ui-select.js</item>
        <item type="file">Magento_Ui::js/form/element/file-uploader.js</item>
        <item type="file">Magento_Ui::js/form/components/insert.js</item>
        <item type="file">Magento_Ui::js/form/components/insert-listing.js</item>
        <item type="directory">Magento_Ui::js/timeline</item>
        <item type="directory">Magento_Ui::js/grid</item>
        <item type="directory">Magento_Ui::js/dynamic-rows</item>
        <item type="directory">Magento_Ui::templates/timeline</item>
        <item type="directory">Magento_Ui::templates/grid</item>
        <item type="directory">Magento_Ui::templates/dynamic-rows</item>
        <item type="directory">Magento_Swagger::swagger-ui</item>
        <item type="directory">Magento_Tinymce3::tiny_mce</item>
        <item type="directory">Lib::modernizr</item>
        <item type="directory">Lib::tiny_mce</item>
        <item type="directory">Lib::varien</item>
        <item type="directory">Lib::jquery/editableMultiselect</item>
        <item type="directory">Lib::jquery/jstree</item>
        <item type="directory">Lib::jquery/fileUploader</item>
        <item type="directory">Lib::css</item>
        <item type="directory">Lib::lib</item>
        <item type="directory">Lib::extjs</item>
        <item type="directory">Lib::prototype</item>
        <item type="directory">Lib::scriptaculous</item>
        <item type="directory">Lib::less</item>
        <item type="directory">Lib::mage/adminhtml</item>
        <item type="directory">Lib::mage/backend</item>
        <!-- SYNOLIA -->
        <item type="file">Lib::jquery.js</item>
        <item type="file">Lib::jquery.mobile.custom.js</item>
        <item type="file">Lib::jquery/patches/jquery.js</item>
        <item type="file">Lib::jquery/patches/jquery-ui.js</item>
        <item type="file">Lib::jquery/jquery.validate.js</item>
        <item type="file">Lib::mage/requirejs/text.js</item>
        <item type="file">Lib::mage/validation.js</item>
        <item type="file">Lib::mage/validation/validation.js</item>
        <item type="file">Lib::js/extend/magento/validation.js</item>
    </exclude>
</view>
