<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">contact_topic_form.contact_topic_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Topic Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="delete" class="Project\Contact\Block\Adminhtml\Topic\Edit\Buttons\Delete"/>
            <button name="save_and_continue" class="Project\Contact\Block\Adminhtml\Topic\Edit\Buttons\SaveAndContinue"/>
            <button name="reset" class="Project\Contact\Block\Adminhtml\Topic\Edit\Buttons\Reset"/>
            <button name="save" class="Project\Contact\Block\Adminhtml\Topic\Edit\Buttons\Save"/>
            <button name="back">
                <url path="*/*/"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
        </buttons>
        <namespace>contact_topic_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>contact_topic_form.contact_topic_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="contact_topic_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="contact/topic/save"/>
        </settings>
        <aclResource>Project_Contact::manager</aclResource>
        <dataProvider class="Project\Contact\Model\Topic\DataProvider" name="contact_topic_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>topic_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="topic_main">
        <settings>
            <label translate="true">Topic Information</label>
        </settings>
        <field name="topic_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>topic_id</dataScope>
            </settings>
        </field>
        <field name="title" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Title</label>
                <visible>true</visible>
                <dataScope>title</dataScope>
            </settings>
        </field>
        <field name="custom_name" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Custom Name</label>
                <visible>true</visible>
                <dataScope>custom_name</dataScope>
            </settings>
        </field>
        <field name="sortOrder" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>number</dataType>
                <label translate="true">Sort Order</label>
                <visible>true</visible>
                <dataScope>sort_order</dataScope>
            </settings>
        </field>
        <field name="group_id" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Group</label>
                <visible>true</visible>
                <dataScope>group_id</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Project\Contact\Model\Topic\Source\Groups"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="parent_topic_id" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>int</dataType>
                <label translate="true">Parent Topic</label>
                <visible>true</visible>
                <dataScope>parent_topic_id</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Project\Contact\Model\Topic\Source\ParentTopics"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="stores" formElement="multiselect">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>int</dataType>
                <label translate="true">Store View</label>
                <dataScope>stores</dataScope>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options class="Magento\Cms\Ui\Component\Listing\Column\Cms\Options"/>
                    </settings>
                </multiselect>
            </formElements>
        </field>
        <field name="category_name" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Category Name</label>
                <visible>true</visible>
                <dataScope>category_name</dataScope>
            </settings>
        </field>
        <field name="category_value" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Category Value</label>
                <visible>true</visible>
                <dataScope>category_value</dataScope>
            </settings>
        </field>
        <field name="subcategory_name" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Subcategory Name</label>
                <visible>true</visible>
                <dataScope>subcategory_name</dataScope>
            </settings>
        </field>
        <field name="subcategory_value" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Subcategory Value</label>
                <visible>true</visible>
                <dataScope>subcategory_value</dataScope>
            </settings>
        </field>
        <field name="sf_origin" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Sf Origin</label>
                <visible>true</visible>
                <dataScope>sf_origin</dataScope>
            </settings>
        </field>
        <field name="sf_case_record_type_name" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Sf Case Record Type Name</label>
                <visible>true</visible>
                <dataScope>sf_case_record_type_name</dataScope>
            </settings>
        </field>
        <field name="sf_case_record_type_value" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Sf Case Record Type Value</label>
                <visible>true</visible>
                <dataScope>sf_case_record_type_value</dataScope>
            </settings>
        </field>
        <field name="sf_other" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Sf Other</label>
                <visible>true</visible>
                <dataScope>sf_other</dataScope>
            </settings>
        </field>
    </fieldset>
    <fieldset name="topic_additional_fields">
        <settings>
            <label translate="true">Additional fields (only for subtopics)</label>
        </settings>
        <field name="heel_height" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <visible>true</visible>
                <label translate="true">Heel Height</label>
                <dataScope>heel_height</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="color" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <visible>true</visible>
                <label translate="true">Color</label>
                <dataScope>color</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="size" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <visible>true</visible>
                <label translate="true">Size</label>
                <dataScope>size</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="style" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">topic</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <visible>true</visible>
                <label translate="true">Product Style</label>
                <dataScope>style</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                    </settings>
                </checkbox>
            </formElements>
        </field>
    </fieldset>
</form>
