<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Karim Esseddouk
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Magento_Cms::js/faq.js"/>
    </head>
</page>
