<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.info.links">
            <block class="Magento\Rma\Block\Order\Link" name="sales.order.info.links.returns">
                <arguments>
                    <argument name="path" xsi:type="string">rma/returns/returns</argument>
                    <argument name="label" xsi:type="string">Returns</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
