<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Jp_Address" setup_version="1.0.2">
        <sequence>
            <module name="Magento_Cms"/>
            <module name="Magento_Checkout"/>
            <module name="Magento_Ui"/>
            <module name="Magento_Customer" />
            <module name="Magento_CustomerCustomAttributes" />
            <module name="Magento_Sales" />
            <module name="Project_Core" />
        </sequence>
    </module>
</config>
