<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="data" template="Project_Sales::order/create/data.phtml">
            <block class="Magento\Backend\Block\Template" name="customer_source"
                   template="Project_Sales::order/create/form/customer-source.phtml"/>
        </referenceBlock>
    </body>
</page>
