<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/pimgento/launch" method="POST">
        <service class="Project\Pimgento\Api\PimgentoInterface" method="launch"/>
        <resources>
            <resource ref="Project_Pimgento::pimgento_api_launch" />
        </resources>
    </route>
</routes>