<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Project_VisualMerchandiser" setup_version="1.0.5">
        <sequence>
            <module name="Magento_VisualMerchandiser"/>
            <module name="Synolia_ImportExport"/>
        </sequence>
    </module>
</config>